{
    "files.associations": {
        "stdio.h": "c",
        "cstdio": "c",
        "string.h": "c",
        "MATRIX.C": "cpp",
        "conio.h": "c",
        "STUDENT.C": "cpp",
        "stdlib.h": "c",
        "2.C": "cpp",
        "DELETEFI.C": "cpp",
        "XYZ.C": "cpp",
        "dos.h": "c",
        "corecrt.h": "c"
    },
    "code-runner.saveFileBeforeRun": true,
    "code-runner.runInTerminal": true,
    "code-runner.saveAllFilesBeforeRun": true,
    "code-runner.clearPreviousOutput": true
}